/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var permute = function(nums) {
    let res = []
    let temp = []
    let n = nums.length

    //TF arrray
    let TFarr = new Array(n).fill(false)

    function back(){
        if(temp.length === n){
            res.push([...temp])
            return
        }

        for(let i=0; i<n;i++){
            if(TFarr[i] === false){
                TFarr[i] = true
                temp.push(nums[i])
                back() 
                 TFarr[i] = false
            temp.pop()
            }
           
        }
        
    }
    back()
    return res
};