/**
 * @param {string} word1
 * @param {string} word2
 * @return {number}
 */
var minDistance = function (word1, word2) {
    let dp = Array.from({ length: word1.length + 1 }, () => new Array(word2.length + 1));
    //base filling.

    for (let i = 0; i <= word2.length; i++) {
        dp[0][i] = i;
    }

    for (let i = 0; i <= word1.length; i++) {
        dp[i][0] = i;
    }


    for (let row =1; row <= word1.length; row++) {
        for (let col =1; col <= word2.length; col++) {
            if(word1[row-1] === word2[col-1]){
                dp[row][col] = dp[row-1][col-1]
            }else{
                dp[row][col] = 1 + Math.min(dp[row-1][col], dp[row][col-1],dp[row-1][col-1] )
            }
        }
    }

    return dp[word1.length][word2.length]
};