/**
 * @param {number[][]} intervals
 * @param {number[]} newInterval
 * @return {number[][]}
 */
var insert = function(intervals, newInterval) {
    //3 PASSES
    let res=[]
    //add which does not start and fall in range
    let i=0;
    let n=intervals.length
    while(i < n && intervals[i][1] < newInterval[0]){
        res.push(intervals[i]);
        i++;
    }


    //find overlaping
    while(i < n && newInterval[1] >= intervals[i][0]){
        newInterval[0] = Math.min(newInterval[0], intervals[i][0])
        newInterval[1] = Math.max(newInterval[1], intervals[i][1])
        i++;
    }

    res.push(newInterval)

    //add remaining
    while(i < n){
        res.push(intervals[i]);
        i++
    }

    return res
};