/**
 * @param {string[]} tokens
 * @return {number}
 */
var evalRPN = function (tokens) {
    let stack = []

    for(let ele of tokens){
        if (ele === '/') {
            let ele2 = stack.pop();
            let ele1 = stack.pop();
            stack.push(Math.trunc(ele1/ele2))
        } else if (ele === '*') {
            let ele2 = stack.pop();
            let ele1 = stack.pop();
            stack.push(ele1*ele2)
        } else if (ele === '-') {
            let ele2 = stack.pop();
            let ele1 = stack.pop();
            stack.push(ele1-ele2)
        } else if (ele === '+') {
            let ele2 = stack.pop();
            let ele1 = stack.pop();
            stack.push(ele1+ele2)
        } else {
            stack.push(Number(ele))
        }
    }

        // console.log(stack)
    return stack[0]
};