/**
 * @param {number[]} nums
 * @return {number}
 */
var maxSubArray = function(nums) {
    // if(!nums.length) return null;
    // let max = nums[0]
    // for(let i=0; i<nums.length; i++){
    //     let sum = 0;
    //     for(let j=i; j<nums.length; j++){
    //         sum += nums[j]
    //         sum > max ? max = sum : null
    //     }
    // }
    // return max

    //Sliding window
    let max = nums[0];
    let currSum = 0;

    for(let n of nums){
        if(currSum < 0){
            currSum = 0
        }
        currSum+=n
        max = Math.max(currSum, max)
    }

    return max


};