/**
 * @param {number[][]} points
 * @return {number}
 */
var maxPoints = function (points) {

    let max = 1;

    for (let i = 0; i < points.length; i++) {
        let hashMap = {};
        let p1 = points[i];
        for (let j = i + 1; j < points.length; j++) {
            let p2 = points[j];
            let slope;
            if (p2[0] === p1[0]) {
                slope = Infinity
            } else {
                slope = (p2[1] - p1[1]) / (p2[0] - p1[0]);
            }
            hashMap[slope] = (hashMap[slope] || 0) + 1
            max = Math.max(max, hashMap[slope] + 1)
        }
    }
    return max;
}; 
