/**
 * @param {string[]} tokens
 * @return {number}
 */
var evalRPN = function(tokens) {
    let stack = [];

    for(let token of tokens){
        if(token == '*'){
            let ele2 = stack.pop();
            let ele1 = stack.pop();
            stack.push(ele1*ele2)
        }else if(token == '+'){
            let ele2 = stack.pop();
            let ele1 = stack.pop();
            stack.push(ele1+ele2)
        }else if(token == '-'){
            let ele2 = stack.pop();
            let ele1 = stack.pop();
            stack.push(ele1-ele2)
        }else if(token == '/'){
            let ele2 = stack.pop();
            let ele1 = stack.pop();
            stack.push(Math.trunc(ele1/ele2));
        }else{
            stack.push(Number(token))
        }

    }
    return stack[0]
}; 
