/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number}
 */
var findMedianSortedArrays = function(nums1, nums2) {
  // wanna make sure that nums1 is always smaller
  if(nums1.length > nums2.length) return findMedianSortedArrays(nums2, nums1);
  let total = nums1.length + nums2.length;
  let half = Math.floor(total/2)

  let l = 0;
  let r = nums1.length-1;

  while(true){
    let mid = Math.floor((l+r)/2);
    let j = half - mid -2;

    //check if valid
    let nums1L = mid >= 0 ? nums1[mid] : -Infinity
    let nums1R = mid+1 < nums1.length ? nums1[mid+1] : Infinity
    let nums2L = j >= 0 ? nums2[j] : -Infinity
    let nums2R = j+1 < nums2.length ? nums2[j+1] : Infinity
    if(nums1L <= nums2R && nums1R >= nums2L){
        //valid ; check even odd and return median
        if(total%2 === 0){
            return (Math.min(nums1R, nums2R) + Math.max(nums1L, nums2L))/2  
        }else{
            return Math.min(nums1R, nums2R)
        }
    }else if(nums1L > nums2R){
        r=mid-1
    }else{
        l=mid+1
    }
  }  
}; 
