/**
 * @param {number} n
 * @return {number}
 */
var totalNQueens = function(n) {
    let res = 0;
    let board = Array.from({length : n}, () => new Array(n).fill('.'));

    
    let colSet = new Set();
    let posDia = new Set(); //r+c
    let negDia = new Set(); //r-c
    function backtrack(row){
        if(row == n){
            res++;
        }

        for(let col = 0; col < n; col++){
            if(colSet.has(col) || posDia.has(row+col) || negDia.has(row-col)) continue;

            // board[row][col] = 'Q';
            colSet.add(col);
            posDia.add(row+col);
            negDia.add(row-col);


            backtrack(row+1);

            // board[row][col] = '.';
            colSet.delete(col);
            posDia.delete(row+col);
            negDia.delete(row-col);
        }
    }

    backtrack(0);
    return res
}; 
