/**
 * @param {number} target
 * @param {number[]} position
 * @param {number[]} speed
 * @return {number}
 */
var carFleet = function(target, position, speed) {
    let stack = [];
    //[pos,speed]
    let combo = []
    for(let i=0; i<position.length; i++){
        combo.push([position[i], speed[i]])
    }

    combo.sort((a,b) => a[0]-b[0]);

    for(let i=position.length-1; i>=0; i--){
        let tt = (target - combo[i][0])/combo[i][1];
        if((stack.length == 0) || tt > stack[stack.length-1]){
            stack.push(tt)
        }
    }

    return stack.length;
}; 
