/**
 * @param {number[]} piles
 * @param {number} h
 * @return {number}
 */
var minEatingSpeed = function(piles, h) {
    let left = 0
    let right = Math.max(...piles);
    let minK = Infinity;

    while(left <= right){
        let speed = Math.floor((left+right)/2);
        let hours = 0
        for(let i=0; i<piles.length; i++){
            hours += Math.ceil(piles[i]/speed);
        }
        if(hours > h){
            left = speed + 1;
        }else{
            minK = Math.min(speed, minK);
            right = speed - 1;
        }
    }

    return minK
}; 
