/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number[]}
 */
var rightSideView = function(root) {
    //Again BFS
    let res = []

    const BFS = (node, level) => {
        if(!node) return

        // if(res.length <= level){
        //     res.push(0);
        // }

        res[level] = node.val
        BFS(node.left, level+1)
        BFS(node.right, level+1)
    }

    BFS(root,0)


    return res
};