/**
 * @param {number[]} nums
 * @return {boolean}
 */
var canJump = function(nums) {

    // let n = nums.length - 1;
    // let cache = new Map()
    // function jump(i){
    //     if(i === n){
    //         return true
    //     }
    //     if(i > n){
    //         return false
    //     }
    //     if(cache.has(i)){
    //         return cache.get(i)
    //     }
    //     let jumps = nums[i]
    //     let res = false
    //     while(jumps > 0){
    //         res = res || jump(i+jumps)
    //         jumps--
    //     }
    //     cache.set(i, res)
    //     return res
    // }

    // return jump(0)

    let goal = nums.length - 1;

    for(let i=nums.length-1; i >= 0; i--){
        if(i + nums[i] >= goal){
            goal = i
        }
    }
    return goal === 0 ? true : false;
    
};