/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var search = function(nums, target) {
    //find the min
    let left = 0;
    let right = nums.length-1;
    let mid;
    while(left < right){
        mid = Math.floor((left+right)/2);
        if(nums[mid] > nums[right]){
            left = mid + 1
        }else{
            right = mid
        }
    }

    if(left === 0){
        left = 0;
        right = nums.length-1
    }else if(target >= nums[0] && target <= nums[left-1]){
        left = 0;
        right = right-1
    }else{
        right = nums.length-1
    }

    while(left <= right){
        mid = Math.floor((left+right)/2);
        if(nums[mid] === target){
            return mid
        }else if(nums[mid] > target){
            right = mid-1
        }else{
            left = mid+1
        }
    }

    return -1;
};