/**
 * @param {string} s1
 * @param {string} s2
 * @param {string} s3
 * @return {boolean}
 */
var isInterleave = function(s1, s2, s3) {
        if (s1.length + s2.length !== s3.length) return false;

    let dp = {};

    function dfs(i,j){
        if(i + j === s3.length) return true;
        if(`${i},${j}` in dp) return dp[`${i},${j}`];

        if(i < s1.length && s1[i] === s3[i+j] && dfs(i+1, j)) return dp[`${i},${j}`] = true;
        if(j < s2.length && s2[j] === s3[i+j] && dfs(i, j+1)) return dp[`${i},${j}`] = true;
        dp[`${i},${j}`] = false;
        return false
    }

    return dfs(0,0)
};