/**
 * // Definition for a _Node.
 * function _Node(val, neighbors) {
 *    this.val = val === undefined ? 0 : val;
 *    this.neighbors = neighbors === undefined ? [] : neighbors;
 * };
 */

/**
 * @param {_Node} node
 * @return {_Node}
 */
var cloneGraph = function(node) {
    if(!node) return null
    let map = new Map();

    function dfs(node){
        if(map.has(node)){
            return map.get(node)
        }
        let copy = new _Node(node.val);
        map.set(node, copy);
        for(let i=0; i<node.neighbors.length; i++){
            copy.neighbors.push(dfs(node.neighbors[i]))
        }
        return copy
    }
    return dfs(node)
};