/**
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function(prices) {
    let dp = {};

    function helper(day, buy, sell){
        //bases
        if(day >= prices.length || sell >= 2) return 0;

        let key = `${day}.${buy},${sell}`
        if(key in dp) return dp[key];

        let currVal = prices[day];

        //Do Nothing
        let doNothing = helper(day+1, buy, sell)
        let doSomething;

        //Buy
        if(buy == sell){
            doSomething = helper(day+1, buy+1, sell) - currVal
        }else{
            doSomething =  helper(day+1,buy, sell+1) + currVal
        }
        let res = Math.max(doNothing, doSomething);
        dp[key] = res;
        return res;
    }

    return helper(0, 0, 0 )
   
};